<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="D:\Dropbox\Public\OSC\OSC_v6\03.vvvv - Ejemplos\OSCDecoder.v4p" systemname="OSCDecoder" filename="D:\Dropbox\Public\OSC\OSC_v6\03.vvvv - Ejemplos\OSCDecoder.v4p">
   <BOUNDS type="Window" left="1410" top="3600" width="10800" height="10560">
   </BOUNDS>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="420" top="600" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="480" left="420" top="600" type="Box" width="4500">
   </BOUNDS>
   <BOUNDS height="160" left="-4380" top="27360" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Decodifica un paquete OSC|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="420" top="225" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="375" left="420" top="225" type="Box" width="3765">
   </BOUNDS>
   <BOUNDS height="160" left="-4380" top="27360" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|OSCDecoder - Network|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE id="38" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="0" left="1950" top="5145" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="TypeTags" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   <PIN pinname="TimeTags" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="1935" top="7485" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13620" top="15915" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="1935" top="7485" type="Box" width="2220">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|valor decodificado|" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Input String" srcnodeid="38" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="InABox" id="36" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="2130" top="5910" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13920" top="16215" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="270" left="2130" top="5910" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|typetag decodificado|" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Input String" srcnodeid="38" srcpinname="TypeTags">
   </LINK>
   <NODE componentmode="InABox" id="35" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="3555" top="4365" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="33945" top="15495" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="3555" top="4365" type="Box" width="1425">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="/ticktack">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|patrón de dirección a decodificar|" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Address" srcnodeid="35" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2085" top="1605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="22050" top="16170" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2085" top="1605" type="Box" width="510">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|puerto remoto|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="9000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="100000">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="33" nodename="UDP (Network Server)" systemname="UDP (Network Server)">
   <BOUNDS height="0" left="1935" top="2235" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Remote Port" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   <PIN pinname="Enable" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Local Port" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Queue Mode" visible="1">
   </PIN>
   <PIN pinname="Queue Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Local Port" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="2625" top="1605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="23595" top="18045" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2625" top="1605" type="Box" width="1245">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Modo de cola|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Discard">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Queue Mode" srcnodeid="32" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="31" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2925" top="6015" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7500" top="6540" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="495" left="2925" top="6015" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|bangs recibidos|" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Y Input Value" srcnodeid="38" srcpinname="OnReceive">
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="3930" top="1575" type="Node" width="1155">
   </BOUNDS>
   <BOUNDS height="1770" left="3930" top="1575" type="Box" width="2685">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Si la aplicación de envío no soporta &quot;bundles&quot; asegúrese de configurar el modo de cola del servidor UDP en &quot;Spread&quot;.&cr;&lf;&cr;&lf;De lo contrario, déjelo como &quot;Discard&quot; para siempre recibir sólamente el último mensaje.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="27" nodename="S+H (String)" systemname="S+H (String)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <BOUNDS height="0" left="1935" top="2775" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Set" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="33" srcpinname="Queue Count">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="33" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="25" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Input String" visible="1">
   </PIN>
   <BOUNDS height="0" left="2355" top="3600" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13920" top="16215" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="330" left="2355" top="3600" type="Box" width="6300">
   </BOUNDS>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|mensaje OSC decodificado|" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input String" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1950" top="1065" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6810" top="6300" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="270" left="1950" top="1065" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|conmutador de escucha|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Enable">
   </LINK>
   </PATCH>