<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="D:\Dropbox\Public\OSC\OSC_v6\03.vvvv - Ejemplos\OSCEncoder.v4p" systemname="OSCEncoder" filename="D:\Dropbox\Public\OSC\OSC_v6\vvvv\OSCEncoder.v4p">
   <BOUNDS type="Window" left="2460" top="3630" width="10800" height="10560">
   </BOUNDS>
   <NODE id="18" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="0" left="1725" top="5835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Type Tags" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="690" top="2895" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="24795" top="7545" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="690" top="2895" type="Box" width="1050">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="/ticktack">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|patrón de dirección|" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Address" linkstyle="PolyLine" srcnodeid="17" srcpinname="Output String">
   </LINK>
   <NODE id="16" nodename="UDP (Network Client)" systemname="UDP (Network Client)">
   <BOUNDS height="0" left="1740" top="9270" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Remote Port" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remote Host" slicecount="1" visible="1" encoded="0" values="localhost">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="18" srcpinname="OSCMessage">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4635" top="7980" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9135" top="7740" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4635" top="7980" type="Box" width="570">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="9000">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="99999">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|puerto remoto|">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Remote Port" linkstyle="PolyLine" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1935" top="7920" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9195" top="6930" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="375" left="1935" top="7920" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|bang de envío|">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Do Send" linkstyle="PolyLine" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <NODE id="13" nodename="TimeToString (String)" systemname="TimeToString (String)">
   <BOUNDS height="0" left="4785" top="5040" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   </NODE>
   <NODE id="12" nodename="CurrentTime (Astronomy)" systemname="CurrentTime (Astronomy)">
   <BOUNDS height="0" left="4785" top="4605" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Current Time" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Time" srcnodeid="12" srcpinname="Current Time">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="2055" top="2895" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4980" top="6225" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="2055" top="2895" type="Box" width="405">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="s">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="typetag" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Type Tags" srcnodeid="11" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="2115" top="1800" type="Node" width="1005">
   </BOUNDS>
   <BOUNDS height="1155" left="2115" top="1800" type="Box" width="3195">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Typetags soportados&cr;&lf;por vvvv:&cr;&lf;s = string&cr;&lf;f = float&cr;&lf;i = integer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Arguments" srcnodeid="13" srcpinname="String">
   </LINK>
   <NODE id="9" nodename="CHANGE (STRING)" systemname="Change (String)">
   <BOUNDS height="0" left="4785" top="5835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" encoded="0" values="2012.10.04-16.23.37">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="9" srcpinname="OnChange">
   <LINKPOINT x="4740" y="6270">
   </LINKPOINT>
   <LINKPOINT x="8580" y="6270">
   </LINKPOINT>
   <LINKPOINT x="8565" y="7755">
   </LINKPOINT>
   <LINKPOINT x="2010" y="7755">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="420" top="600" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="480" left="420" top="600" type="Box" width="4500">
   </BOUNDS>
   <BOUNDS height="160" left="-4380" top="27360" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Genera un paquete OSC en referencia a un patrón de dirección  con sus correspondientes argumentos|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="420" top="225" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="375" left="420" top="225" type="Box" width="3765">
   </BOUNDS>
   <BOUNDS height="160" left="-4380" top="27360" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|OSCEncoder - Network|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="690" top="2145" type="Node" width="1035">
   </BOUNDS>
   <BOUNDS height="660" left="690" top="2145" type="Box" width="990">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|patrón de dirección OSC:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Input String" visible="1">
   </PIN>
   <BOUNDS height="0" left="2100" top="7140" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13800" top="17130" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="330" left="2100" top="7140" type="Box" width="6300">
   </BOUNDS>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|mensaje OSC codificado|">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input String" srcnodeid="18" srcpinname="OSCMessage">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2370" top="3750" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7650" top="4020" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="435" left="2370" top="3750" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Spread as Bundle">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2850" top="3570" width="5400" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="2850" top="3570" width="1680" height="1740">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Si desea enviar un &quot;bundle&quot;, esta entrada se debe encontrar tildada.&cr;&lf;No utilice &quot;bundles&quot; sólo si la aplicación que los recibe no los puede interpretar.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4785" top="3600" width="4800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4785" top="3600" width="1980" height="900">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Cualquier valor que vaya a ser enviado vía OSC, necesita ser convertido a &quot;string&quot;.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="2505" top="7920" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8520" top="6090" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="2505" top="7920" type="Box" width="1185">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="127.0.0.1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|IP remota|">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output String" dstnodeid="16" dstpinname="Remote Host">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="4785" top="5400" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6390" top="6735" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="345" left="4785" top="5400" type="Box" width="1920">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|fecha y hora|">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="String" dstnodeid="20" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output String" dstnodeid="9" dstpinname="Input">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="5010" top="6390" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6330" top="8280" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="390" left="5010" top="6390" type="Box" width="3390">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Status (Ok significa que no hubo errores en la codificación)|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Status" dstnodeid="21" dstpinname="Input String">
   </LINK>
   </PATCH>