<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="D:\Dropbox\Public\OSC\OSC_v6\03.vvvv - Ejemplos\OSCMultiplesMensajes.v4p" systemname="OSCMultiplesMensajes" filename="D:\Dropbox\Public\OSC\OSC_v6\03.vvvv - Ejemplos\OSCMultiplesMensajes.v4p">
   <BOUNDS height="12750" left="345" top="1050" type="Window" width="10215">
   </BOUNDS>
   <NODE id="26" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="0" left="3060" top="2985" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Type Tags" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   </NODE>
   <NODE id="25" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="0" left="1095" top="8700" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="BinSizes" visible="1">
   </PIN>
   <PIN pinname="Match Rule" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Bin Sizes" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2355" top="975" type="Node" width="660">
   </BOUNDS>
   <BOUNDS height="600" left="2355" top="975" type="Box" width="690">
   </BOUNDS>
   <BOUNDS height="160" left="-5850" top="1050" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="0" encoded="0" values="/test/0,/test/1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Address" srcnodeid="24" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="3030" top="975" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7560" top="7545" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="600" left="3030" top="975" type="Box" width="375">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="2" encoded="0" values="ff,ffff">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Type Tags" srcnodeid="23" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6825" top="1035" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7170" top="5430" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1395" left="6825" top="1035" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" values="0.51,0.59,29.03,22.77,36.21,65.19">
   </PIN>
   </NODE>
   <NODE id="21" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="0" left="6810" top="2550" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Arguments" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE id="20" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="0" left="1095" top="9045" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="25" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1095" top="11130" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4710" top="9105" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="555" left="1095" top="11130" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="2085" top="7830" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6945" top="8925" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="540" left="2085" top="7830" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="2" encoded="0" values="/test/0,/test/1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|patrones de dirección|">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Address" srcnodeid="18" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3690" top="1875" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3645" top="8280" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="360" left="3690" top="1875" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Spread as Bundle" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7620" top="1065" type="Node" width="1770">
   </BOUNDS>
   <BOUNDS height="495" left="7620" top="1065" type="Box" width="1755">
   </BOUNDS>
   <BOUNDS height="160" left="-5850" top="1050" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|los primeros 2 &quot;float&quot; van en el 1er mensaje|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4245" top="1695" type="Node" width="2835">
   </BOUNDS>
   <BOUNDS height="720" left="4245" top="1695" type="Box" width="1410">
   </BOUNDS>
   <BOUNDS height="160" left="-5850" top="1050" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|tildado para enviar múltiples mensaje como un &quot;bundle&quot;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="480" left="3435" top="1035" type="Node" width="3000">
   </BOUNDS>
   <BOUNDS height="465" left="3435" top="1035" type="Box" width="3165">
   </BOUNDS>
   <BOUNDS height="160" left="-5850" top="1050" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|el 1er mensaje toma 2 argumentos &quot;float&quot;.&cr;&lf;el 2do mensaje toma 4 argumentos &quot;float&quot;.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7620" top="1740" type="Node" width="3195">
   </BOUNDS>
   <BOUNDS height="660" left="7620" top="1740" type="Box" width="1575">
   </BOUNDS>
   <BOUNDS height="160" left="-5850" top="1050" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|los cuatro restantes van en el 2do mensaje|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="4035" top="3345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6330" top="8280" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="555" left="4035" top="3345" type="Box" width="3390">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Status">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input String" srcnodeid="26" srcpinname="Status">
   </LINK>
   <NODE id="9" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="0" left="1095" top="10710" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Y Input Value" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2475" top="11145" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5010" top="9405" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1005" left="2475" top="11145" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="7" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="0" left="2475" top="10725" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Y Input Value" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3120" top="9960" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6525" top="8040" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3120" top="9960" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Index" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3135" top="10290" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6810" top="8295" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3135" top="10290" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Index" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2865" top="9195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11925" top="12735" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="465" left="2865" top="9195" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="480" left="3735" top="9165" type="Node" width="5835">
   </BOUNDS>
   <BOUNDS height="540" left="3735" top="9165" type="Box" width="5790">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|observe la salida &quot;Bin sizes&quot;:&cr;&lf;informa cuántos argumentos pertenecen a cada patrón de dirección ingresante.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3735" top="9900" type="Node" width="8235">
   </BOUNDS>
   <BOUNDS height="810" left="3735" top="9900" type="Box" width="3480">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|de esta forma puede acceder fácilmente a los argumentos del 1er patrón de dirección o del 2do, mediante el uso del nodo &quot;GetSlice&quot;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Bin Sizes" dstnodeid="2" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Bin Sizes" dstnodeid="9" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Bin Sizes" dstnodeid="7" dstpinname="Bin Size">
   </LINK>
   <NODE id="30" nodename="UDP (Network Client)" systemname="UDP (Network Client)">
   <BOUNDS height="0" left="3075" top="4920" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Remote Port" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Remote Host" visible="1" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5970" top="4095" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9135" top="7740" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5970" top="4095" type="Box" width="570">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="9001">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="99999">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|puerto remoto|">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Remote Port" linkstyle="PolyLine" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2520" top="4035" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9195" top="6930" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="375" left="2520" top="4035" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|bang de envío|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Do Send" linkstyle="PolyLine" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="3840" top="4035" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8520" top="6090" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="3840" top="4035" type="Box" width="1185">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="127.0.0.1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|IP remota|">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="30" dstpinname="Remote Host">
   </LINK>
   <LINK srcnodeid="26" srcpinname="OSCMessage" dstnodeid="30" dstpinname="Input">
   </LINK>
   <NODE componentmode="InABox" id="36" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1245" top="6135" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="22050" top="16170" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1245" top="6135" type="Box" width="510">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|puerto remoto|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="9001">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="100000">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="35" nodename="UDP (Network Server)" systemname="UDP (Network Server)">
   <BOUNDS height="0" left="1095" top="6675" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Remote Port" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Local Port" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Queue Mode" visible="1">
   </PIN>
   <PIN pinname="Queue Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Local Port" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="2085" top="5610" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="23595" top="18045" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2085" top="5610" type="Box" width="1245">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Modo de cola|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Discard">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Queue Mode" srcnodeid="34" srcpinname="Output Enum">
   </LINK>
   <NODE hiddenwhenlocked="1" id="33" nodename="S+H (String)" systemname="S+H (String)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <BOUNDS height="0" left="1095" top="7065" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Set" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="35" srcpinname="Queue Count">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Input" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="35" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="32" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Input String" visible="1">
   </PIN>
   <BOUNDS height="0" left="1350" top="7440" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13920" top="16215" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="330" left="1350" top="7440" type="Box" width="6300">
   </BOUNDS>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|mensaje OSC decodificado|">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input String" srcnodeid="33" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="31" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1110" top="5595" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6810" top="6300" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="270" left="1110" top="5595" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|conmutador de escucha|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Enable">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="25" dstpinname="Input">
   </LINK>
   <NODE componentmode="InABox" id="38" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="375" top="420" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="480" left="375" top="420" type="Box" width="4500">
   </BOUNDS>
   <BOUNDS height="160" left="-4380" top="27360" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Envío y recepción de múltiples mensajes OSC en un &quot;bundle&quot;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="375" top="90" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="375" top="90" type="Box" width="4680">
   </BOUNDS>
   <BOUNDS height="160" left="-4380" top="27360" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|OSCMultiplesMensajes - Network|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="480" left="600" top="4065" type="Node" width="5835">
   </BOUNDS>
   <BOUNDS height="315" left="600" top="4065" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|clic aquí para enviar =&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>